OPENAI_API_KEY="your_openai_api_key"
REPLICATE_API_KEY="your_replicate_api_key"
OPENROUTER_API_KEY="your_openrouter_api_key"
E2B_API_KEY="your_e2b_api_key"
NEXT_PUBLIC_REOWN_PROJECT_ID="your_reown_project_id"
ZEROEX_API_KEY="your_zeroex_api_key"
WALLET_ADDRESS="your_wallet_address"
WALLET_PRIVATE_KEY="your_wallet_private_key"
UNISWAP_BASE_URL="your_uniswap_base_url"
UNISWAP_API_KEY="your_uniswap_api_key"
